dist/admin.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content=""><meta name="keywords" content=""><meta name="robots" content="index, follow"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"><link rel="icon" href="/favicon.40f3bfd7.ico" type="image/x-icon" sizes="32x32"><link rel="stylesheet" href="/styles.76d4e0c1.css"><title>Hello template</title><script src="/styles.76d4e0c1.js"></script></head><body><div class="wrapper"><div class="header"><nav class="navbar navbar-dark bg-dark"><a class="navbar-brand" href="/">Logo</a></nav></div><div class="container-fluid"><div class="mt-5"></div><h2>Thêm mới video phát trực tuyến</h2><hr><div class="upload-container row">       <div class="col-6 position-relative"><video class="border video" src="" control=""></video><div class="video-not-found position-absolute d-flex flex-column" style="left: 50%; top: 50%; transform: translate(-50%, -50%);"><p>Không tìm thấy nguồn video</p><button class="btn btn-dark">Tải lại</button></div></div><div class="col-6"><div class="d-flex flex-row mt-3"><div class="mr-5 w-50"><label for="input-video-title">Tiêu đề video</label><input class="form-control" id="input-video-title" type="text" placeholder="Nhập vào tên video"></div><div class="w-50"><label for="input-video-tour-category">Loại cúp</label><select class="form-control" id="input-video-tour-category"><option value="c1">C1</option><option value="world cup">World cup</option></select></div></div><div class="d-flex flex-row mt-3"><div class="w-50 mr-5"><label for="input-video-title">Tên đội 1</label><input class="form-control" id="input-video-team-1" type="text" placeholder="Nhập vào tên đội 1"></div><div class="w-50"><label for="input-video-title">Tên đội 2</label><input class="form-control" id="input-video-team-2" type="text" placeholder="Nhập vào tên đội 2"></div></div><div class="d-flex flex-row mt-3">                   <div class="w-50 mr-5"><label for="input-video-status">Phương phức phát</label><select class="form-control" id="input-video-status"><option value="now">Phát lập tức</option><option value="schedule">Đặt lịch</option></select></div><div class="w-50"><label for="input-video-time">Thời gian phát</label><input class="form-control" id="input-video-time" type="date"></div></div><button class="btn btn-primary mt-4 w-25">Lưu</button></div></div><div class="mt-5"></div><h2>Thông số kĩ thuật stream</h2><hr><div class="config-stream"><div class="row"><div class="col-6"><label for="streaming-key">Khóa streaming</label><input class="form-control" id="streaming-key" type="password" placeholder="Click to copy"></div><div class="col-6"></div></div><div class="row mt-3"><div class="col-6"><label for="streaming-live-url">URL của sự kiện đang phát trực tiếp</label><input class="form-control" id="streaming-live-url" type="text" placeholder="Click to copy"></div><div class="col-6"><label for="streaming-backup-url">URL của máy chủ sao lưu</label><input class="form-control" id="streaming-backup-url" type="text" placeholder="Click to copy"></div></div></div><h2 class="mt-5">Dữ liệu video </h2><hr><table class="table table-striped table-hover"><thead><tr></tr><th style="width: 30%" scope="col">Tiêu đề</th><th style="width: 30%" scope="col">Cúp</th><th style="width: 15%" scope="col">Trạng thái</th><th style="width: 10%" scope="col">Tỷ số</th><th style="width: 15%" scope="col"></th></thead><tbody><tr><th style="text-overflow: hidden" scope="row">Giải Bóng đá Vô địch Quốc gia Tây Ban Nha</th><td>C1</td><td> <span class="badge badge-secondary p-2">Đã phát</span></td><td>1 - 0</td><td><div class="dropdown"><button class="btn btn-secondary dropdown-toggle" id="dropdown-action" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Thao tác</button><div class="dropdown-menu" aria-labelledby="dropdown-action"><a class="dropdown-item" href="#">Cập nhật thông tin</a><a class="dropdown-item" href="#">Tắt stream</a></div></div></td></tr><tr><th style="text-overflow: hidden" scope="row">Giải Bóng đá Vô địch U22 Châu Á Nữ</th><td>UE</td><td> <span class="badge badge-danger p-2">Đang phát</span></td><td>2 - 0</td><td><div class="dropdown"><button class="btn btn-secondary dropdown-toggle" id="dropdown-action" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Thao tác</button><div class="dropdown-menu" aria-labelledby="dropdown-action"><a class="dropdown-item" href="#">Cập nhật thông tin</a><a class="dropdown-item" href="#">Tắt stream</a></div></div></td></tr><tr><th style="text-overflow: hidden" scope="row">World cup 2019</th><td>PBE</td><td> <span class="badge badge-info p-2">Chờ</span></td><td> </td><td><div class="dropdown"><button class="btn btn-secondary dropdown-toggle" id="dropdown-action" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Thao tác</button><div class="dropdown-menu" aria-labelledby="dropdown-action"><a class="dropdown-item" href="#">Cập nhật thông tin</a><a class="dropdown-item" href="#">Tắt stream</a></div></div></td></tr><tr><th style="text-overflow: hidden" scope="row">Giải Bóng đá Vô địch Quốc gia Tây Bán Nhà</th><td>C8</td><td> <span class="badge badge-info p-2">Chờ</span></td><td> </td><td><div class="dropdown"><button class="btn btn-secondary dropdown-toggle" id="dropdown-action" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Thao tác</button><div class="dropdown-menu" aria-labelledby="dropdown-action"><a class="dropdown-item" href="#">Cập nhật thông tin</a><a class="dropdown-item" href="#">Tắt stream</a></div></div></td></tr><tr><th style="text-overflow: hidden" scope="row">Giải Bóng đá Vô địch Quốc gia Tây Ban Nha</th><td>C1</td><td> <span class="badge badge-secondary p-2">Đã phát</span></td><td>1 - 0</td><td><div class="dropdown"><button class="btn btn-secondary dropdown-toggle" id="dropdown-action" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Thao tác</button><div class="dropdown-menu" aria-labelledby="dropdown-action"><a class="dropdown-item" href="#">Cập nhật thông tin</a><a class="dropdown-item" href="#">Tắt stream</a></div></div></td></tr><tr><th style="text-overflow: hidden" scope="row">Giải Bóng đá Vô địch U22 Châu Á Nữ</th><td>UE</td><td> <span class="badge badge-danger p-2">Đang phát</span></td><td>2 - 0</td><td><div class="dropdown"><button class="btn btn-secondary dropdown-toggle" id="dropdown-action" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Thao tác</button><div class="dropdown-menu" aria-labelledby="dropdown-action"><a class="dropdown-item" href="#">Cập nhật thông tin</a><a class="dropdown-item" href="#">Tắt stream</a></div></div></td></tr><tr><th style="text-overflow: hidden" scope="row">World cup 2019</th><td>PBE</td><td> <span class="badge badge-info p-2">Chờ</span></td><td> </td><td><div class="dropdown"><button class="btn btn-secondary dropdown-toggle" id="dropdown-action" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Thao tác</button><div class="dropdown-menu" aria-labelledby="dropdown-action"><a class="dropdown-item" href="#">Cập nhật thông tin</a><a class="dropdown-item" href="#">Tắt stream</a></div></div></td></tr><tr><th style="text-overflow: hidden" scope="row">Giải Bóng đá Vô địch Quốc gia Tây Bán Nhà</th><td>C8</td><td> <span class="badge badge-info p-2">Chờ</span></td><td> </td><td><div class="dropdown"><button class="btn btn-secondary dropdown-toggle" id="dropdown-action" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Thao tác</button><div class="dropdown-menu" aria-labelledby="dropdown-action"><a class="dropdown-item" href="#">Cập nhật thông tin</a><a class="dropdown-item" href="#">Tắt stream</a></div></div></td></tr></tbody></table></div><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script><script src="/main.1cbf646b.js"></script></div></body></html>

src/views/admin.pug
extends ./layouts/common.pug
block vars
    - var title="Trang quản lý"
block link
    link(rel="stylesheet" href="./../styles/admin.scss")

block container
    .mt-5
    h2 Thêm mới video phát trực tuyến
    hr
    .upload-container.row        
        .col-6.position-relative
            video.border.video(src='', control)
            .video-not-found.position-absolute.d-flex.flex-column(style="left: 50%; top: 50%; transform: translate(-50%, -50%);")
                p Không tìm thấy nguồn video
                button.btn.btn-dark Tải lại
        .col-6
            .d-flex.flex-row.mt-3
                .mr-5.w-50
                    label(for="input-video-title") Tiêu đề video
                    input.form-control#input-video-title(type="text",placeholder="Nhập vào tên video")
                .w-50
                    label(for="input-video-tour-category") Loại cúp
                    select.form-control#input-video-tour-category
                        option(value="c1") C1
                        option(value="world cup") World cup
            .d-flex.flex-row.mt-3
                .w-50.mr-5
                    label(for="input-video-title") Tên đội 1
                    input.form-control#input-video-team-1(type="text",placeholder="Nhập vào tên đội 1")
                .w-50
                    label(for="input-video-title") Tên đội 2
                    input.form-control#input-video-team-2(type="text",placeholder="Nhập vào tên đội 2")
            .d-flex.flex-row.mt-3
                .w-50.mr-5
                    label(for='input-video-status') Phương phức phát
                    select.form-control#input-video-status
                        option(value="now") Phát lập tức
                        option(value="schedule") Đặt lịch
                .w-50
                    label(for="input-video-time") Thời gian phát
                    input.form-control#input-video-time(type="date")
            button.btn.btn-primary.mt-4.w-25 Lưu
    
    .mt-5
    h2 Thông số kĩ thuật stream
    hr
    .config-stream
        .row
            .col-6
                label(for="streaming-key") Khóa streaming
                input#streaming-key.form-control(type="password" placeholder="Click to copy") 
            .col-6
        .row.mt-3
            .col-6
                label(for="streaming-live-url") URL của sự kiện đang phát trực tiếp
                input#streaming-live-url.form-control(type="text" placeholder="Click to copy") 
            .col-6
                label(for="streaming-backup-url") URL của máy chủ sao lưu
                input#streaming-backup-url.form-control(type="text" placeholder="Click to copy") 
    
    h2.mt-5 Dữ liệu video 
    hr
    table.table.table-striped.table-hover
        thead
            tr
            th(style="width: 30%", scope='col') Tiêu đề
            th(style="width: 30%", scope='col') Cúp
            th(style="width: 15%", scope='col') Trạng thái
            th(style="width: 10%", scope='col') Tỷ số
            th(style="width: 15%", scope='col')
        tbody
            tr
                th(style="text-overflow: hidden", scope='row') Giải Bóng đá Vô địch Quốc gia Tây Ban Nha
                td C1
                td 
                    span.badge.badge-secondary.p-2 Đã phát
                td 1 - 0
                td
                    .dropdown
                        button#dropdown-action.btn.btn-secondary.dropdown-toggle(type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
                            | Thao tác
                        .dropdown-menu(aria-labelledby='dropdown-action')
                            a.dropdown-item(href='#') Cập nhật thông tin
                            a.dropdown-item(href='#') Tắt stream
            tr
                th(style="text-overflow: hidden", scope='row') Giải Bóng đá Vô địch U22 Châu Á Nữ
                td UE
                td 
                    span.badge.badge-danger.p-2 Đang phát
                td 2 - 0
                td
                    .dropdown
                        button#dropdown-action.btn.btn-secondary.dropdown-toggle(type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
                            | Thao tác
                        .dropdown-menu(aria-labelledby='dropdown-action')
                            a.dropdown-item(href='#') Cập nhật thông tin
                            a.dropdown-item(href='#') Tắt stream
            tr
                th(style="text-overflow: hidden", scope='row') World cup 2019
                td PBE
                td 
                    span.badge.badge-info.p-2 Chờ
                td 
                td
                    .dropdown
                        button#dropdown-action.btn.btn-secondary.dropdown-toggle(type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
                            | Thao tác
                        .dropdown-menu(aria-labelledby='dropdown-action')
                            a.dropdown-item(href='#') Cập nhật thông tin
                            a.dropdown-item(href='#') Tắt stream
            tr
                th(style="text-overflow: hidden", scope='row') Giải Bóng đá Vô địch Quốc gia Tây Bán Nhà
                td C8
                td 
                    span.badge.badge-info.p-2 Chờ
                td 
                td
                    .dropdown
                        button#dropdown-action.btn.btn-secondary.dropdown-toggle(type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
                            | Thao tác
                        .dropdown-menu(aria-labelledby='dropdown-action')
                            a.dropdown-item(href='#') Cập nhật thông tin
                            a.dropdown-item(href='#') Tắt stream
            tr
                th(style="text-overflow: hidden", scope='row') Giải Bóng đá Vô địch Quốc gia Tây Ban Nha
                td C1
                td 
                    span.badge.badge-secondary.p-2 Đã phát
                td 1 - 0
                td
                    .dropdown
                        button#dropdown-action.btn.btn-secondary.dropdown-toggle(type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
                            | Thao tác
                        .dropdown-menu(aria-labelledby='dropdown-action')
                            a.dropdown-item(href='#') Cập nhật thông tin
                            a.dropdown-item(href='#') Tắt stream
            tr
                th(style="text-overflow: hidden", scope='row') Giải Bóng đá Vô địch U22 Châu Á Nữ
                td UE
                td 
                    span.badge.badge-danger.p-2 Đang phát
                td 2 - 0
                td
                    .dropdown
                        button#dropdown-action.btn.btn-secondary.dropdown-toggle(type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
                            | Thao tác
                        .dropdown-menu(aria-labelledby='dropdown-action')
                            a.dropdown-item(href='#') Cập nhật thông tin
                            a.dropdown-item(href='#') Tắt stream
            tr
                th(style="text-overflow: hidden", scope='row') World cup 2019
                td PBE
                td 
                    span.badge.badge-info.p-2 Chờ
                td 
                td
                    .dropdown
                        button#dropdown-action.btn.btn-secondary.dropdown-toggle(type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
                            | Thao tác
                        .dropdown-menu(aria-labelledby='dropdown-action')
                            a.dropdown-item(href='#') Cập nhật thông tin
                            a.dropdown-item(href='#') Tắt stream
            tr
                th(style="text-overflow: hidden", scope='row') Giải Bóng đá Vô địch Quốc gia Tây Bán Nhà
                td C8
                td 
                    span.badge.badge-info.p-2 Chờ
                td 
                td
                    .dropdown
                        button#dropdown-action.btn.btn-secondary.dropdown-toggle(type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
                            | Thao tác
                        .dropdown-menu(aria-labelledby='dropdown-action')
                            a.dropdown-item(href='#') Cập nhật thông tin
                            a.dropdown-item(href='#') Tắt stream

block script
    //- streamer
    //- script(src="https://cdn.jsdelivr.net/npm/hls.js@latest")
    //- main files
    script(src='./../scripts/admin.js')
