src/views/index.pug
extends ./layouts/common.pug

block container    
    //- Lich phat
    .mt-5
        h2 Lịch phát
        hr
        .schedule
            .schedule-containers.row
                .col-1
                .col-4.d-flex.flex-row.align-items-center.justify-content-start.schedule-team-1.schedule-team
                    img.rounded-circle.img-responsive.schedule-team-img(src="../images/472-536x354.jpg", alt="Team logo")
                    .schedule-team-name-container.schedule-team-name-container-1
                        p.schedule-team-name
                            | GEORIA
                .col-2.schedule-time-container.d-flex.flex-column.justify-content-center.align-items-center
                    p.schedule-time
                        | 12/10/2019 - 10:00 PM
                    strong.schedule-tour-name
                        | Euro 2020 Qualification
                .col-4.d-flex.flex-row.align-items-center.justify-content-end.schedule-team-2.schedule-team
                    .schedule-team-name-container.schedule-team-name-container-2
                        p.schedule-team-name
                            | Republic of Russia
                    img.rounded-circle.schedule-team-img.img-responsive(src="../images/472-536x354.jpg", alt="Team logo")
                .col-1
            .schedule-containers.row
                .col-1
                .col-4.d-flex.flex-row.align-items-center.justify-content-start.schedule-team-1.schedule-team
                    img.rounded-circle.img-responsive.schedule-team-img(src="../images/472-536x354.jpg", alt="Team logo")
                    .schedule-team-name-container.schedule-team-name-container-1
                        p.schedule-team-name
                            | GEORIA
                .col-2.schedule-time-container.d-flex.flex-column.justify-content-center.align-items-center
                    p.schedule-time
                        | 12/10/2019 - 10:00 PM
                    strong.schedule-tour-name
                        | Euro 2020 Qualification
                .col-4.d-flex.flex-row.align-items-center.justify-content-end.schedule-team-2.schedule-team
                    .schedule-team-name-container.schedule-team-name-container-2
                        p.schedule-team-name
                            | Republic of Russia
                    img.rounded-circle.schedule-team-img.img-responsive(src="../images/472-536x354.jpg", alt="Team logo")
                .col-1
            .schedule-containers.row        
                .col-1
                .col-4.d-flex.flex-row.align-items-center.justify-content-start.schedule-team-1.schedule-team
                    img.rounded-circle.img-responsive.schedule-team-img(src="../images/472-536x354.jpg", alt="Team logo")
                    .schedule-team-name-container.schedule-team-name-container-1
                        p.schedule-team-name
                            | GEORIA
                .col-2.schedule-time-container.d-flex.flex-column.justify-content-center.align-items-center
                    p.schedule-time
                        | 12/10/2019 - 10:00 PM
                    strong.schedule-tour-name
                        | Euro 2020 Qualification
                .col-4.d-flex.flex-row.align-items-center.justify-content-end.schedule-team-2.schedule-team
                    .schedule-team-name-container.schedule-team-name-container-2
                        p.schedule-team-name
                            | Republic of Russia
                    img.rounded-circle.schedule-team-img.img-responsive(src="../images/472-536x354.jpg", alt="Team logo")
                .col-1
            .schedule-containers.row        
                .col-1
                .col-4.d-flex.flex-row.align-items-center.justify-content-start.schedule-team-1.schedule-team
                    img.rounded-circle.img-responsive.schedule-team-img(src="../images/472-536x354.jpg", alt="Team logo")
                    .schedule-team-name-container.schedule-team-name-container-1
                        p.schedule-team-name
                            | GEORIA
                .col-2.schedule-time-container.d-flex.flex-column.justify-content-center.align-items-center
                    p.schedule-time
                        | 12/10/2019 - 10:00 PM
                    strong.schedule-tour-name
                        | Euro 2020 Qualification
                .col-4.d-flex.flex-row.align-items-center.justify-content-end.schedule-team-2.schedule-team
                    .schedule-team-name-container.schedule-team-name-container-2
                        p.schedule-team-name
                            | Republic of Russia
                    img.rounded-circle.schedule-team-img.img-responsive(src="../images/472-536x354.jpg", alt="Team logo")
                .col-1
            .schedule-containers.row        
                .col-1
                .col-4.d-flex.flex-row.align-items-center.justify-content-start.schedule-team-1.schedule-team
                    img.rounded-circle.img-responsive.schedule-team-img(src="../images/472-536x354.jpg", alt="Team logo")
                    .schedule-team-name-container.schedule-team-name-container-1
                        p.schedule-team-name
                            | GEORIA
                .col-2.schedule-time-container.d-flex.flex-column.justify-content-center.align-items-center
                    p.schedule-time
                        | 12/10/2019 - 10:00 PM
                    strong.schedule-tour-name
                        | Euro 2020 Qualification
                .col-4.d-flex.flex-row.align-items-center.justify-content-end.schedule-team-2.schedule-team
                    .schedule-team-name-container.schedule-team-name-container-2
                        p.schedule-team-name
                            | Republic of Russia
                    img.rounded-circle.schedule-team-img.img-responsive(src="../images/472-536x354.jpg", alt="Team logo")
                .col-1
            .schedule-containers.row
                .col-1
                .col-4.d-flex.flex-row.align-items-center.justify-content-start.schedule-team-1.schedule-team
                    img.rounded-circle.img-responsive.schedule-team-img(src="../images/472-536x354.jpg", alt="Team logo")
                    .schedule-team-name-container.schedule-team-name-container-1
                        p.schedule-team-name GEORIA
                .col-2.schedule-time-container.d-flex.flex-column.justify-content-center.align-items-center
                    p.schedule-time
                        | 12/10/2019 - 10:00 PM
                    strong.schedule-tour-name
                        | Euro 2020 Qualification
                .col-4.d-flex.flex-row.align-items-center.justify-content-end.schedule-team-2.schedule-team
                    .schedule-team-name-container.schedule-team-name-container-2
                        p.schedule-team-name
                            | Republic of Russia
                    img.rounded-circle.schedule-team-img.img-responsive(src="../images/472-536x354.jpg", alt="Team logo")
                .col-1
            .schedule-containers.row        
                .col-1
                .col-4.d-flex.flex-row.align-items-center.justify-content-start.schedule-team-1.schedule-team
                    img.rounded-circle.img-responsive.schedule-team-img(src="../images/472-536x354.jpg", alt="Team logo")
                    .schedule-team-name-container.schedule-team-name-container-1
                        p.schedule-team-name
                            | GEORIA
                .col-2.schedule-time-container.d-flex.flex-column.justify-content-center.align-items-center
                    p.schedule-time
                        | 12/10/2019 - 10:00 PM
                    strong.schedule-tour-name
                        | Euro 2020 Qualification
                .col-4.d-flex.flex-row.align-items-center.justify-content-end.schedule-team-2.schedule-team
                    .schedule-team-name-container.schedule-team-name-container-2
                        p.schedule-team-name
                            | Republic of Russia
                    img.rounded-circle.schedule-team-img.img-responsive(src="../images/472-536x354.jpg", alt="Team logo")
                .col-1
            .schedule-containers.row        
                .col-1
                .col-4.d-flex.flex-row.align-items-center.justify-content-start.schedule-team-1.schedule-team
                    img.rounded-circle.img-responsive.schedule-team-img(src="../images/472-536x354.jpg", alt="Team logo")
                    .schedule-team-name-container.schedule-team-name-container-1
                        p.schedule-team-name
                            | GEORIA
                .col-2.schedule-time-container.d-flex.flex-column.justify-content-center.align-items-center
                    p.schedule-time
                        | 12/10/2019 - 10:00 PM
                    strong.schedule-tour-name
                        | Euro 2020 Qualification
                .col-4.d-flex.flex-row.align-items-center.justify-content-end.schedule-team-2.schedule-team
                    .schedule-team-name-container.schedule-team-name-container-2
                        p.schedule-team-name
                            | Republic of Russia
                    img.rounded-circle.schedule-team-img.img-responsive(src="../images/472-536x354.jpg", alt="Team logo")
                .col-1
    //- Lich phat >>

    //- Dang phat
    .mt-5
        h2 Đang phát
        hr
        .d-flex.flex-column.streaming-container.mt-5
            .streaming-card.row.w-75.mx-auto.mb-3
                .col-4.streaming-card-title-container.d-flex.flex-row.align-items-center
                    i.fas.fa-tv.mr-3
                    h3.streaming-card-title Japan League Women
                .col-3.streaming-card-team-1-container.d-flex.align-items-center.justify-content-center
                    p.streaming-card-team-1 Ehime (Women)
                p.col-1.streaming-card-score.d-flex.align-items-center.justify-content-center 1 - 0                
                .col-3.streaming-card-team-2-container.d-flex.align-items-center.justify-content-center
                    p.streaming-card-team-2 Ehime (Men)    
        
            .streaming-card.row.w-75.mx-auto.mb-3
                .col-4.streaming-card-title-container.d-flex.flex-row.align-items-center
                    i.fas.fa-tv.mr-3
                    h3.streaming-card-title Japan League Women
                .col-3.streaming-card-team-1-container.d-flex.align-items-center.justify-content-center
                    p.streaming-card-team-1 Ehime (Women)
                p.col-1.streaming-card-score.d-flex.align-items-center.justify-content-center 1 - 0                
                .col-3.streaming-card-team-2-container.d-flex.align-items-center.justify-content-center
                    p.streaming-card-team-2 Ehime (Men)    
        
            .streaming-card.row.w-75.mx-auto.mb-3
                .col-4.streaming-card-title-container.d-flex.flex-row.align-items-center
                    i.fas.fa-tv.mr-3
                    h3.streaming-card-title Japan League Women
                .col-3.streaming-card-team-1-container.d-flex.align-items-center.justify-content-center
                    p.streaming-card-team-1 Ehime (Women)
                p.col-1.streaming-card-score.d-flex.align-items-center.justify-content-center 1 - 0                
                .col-3.streaming-card-team-2-container.d-flex.align-items-center.justify-content-center
                    p.streaming-card-team-2 Ehime (Men)
            .streaming-card.row.w-75.mx-auto.mb-3
                .col-4.streaming-card-title-container.d-flex.flex-row.align-items-center
                    i.fas.fa-tv.mr-3
                    h3.streaming-card-title Japan League Women
                .col-3.streaming-card-team-1-container.d-flex.align-items-center.justify-content-center
                    p.streaming-card-team-1 Ehime (Women)
                p.col-1.streaming-card-score.d-flex.align-items-center.justify-content-center 1 - 0                
                .col-3.streaming-card-team-2-container.d-flex.align-items-center.justify-content-center
                    p.streaming-card-team-2 Ehime (Men)    
        
            .streaming-card.row.w-75.mx-auto.mb-3
                .col-4.streaming-card-title-container.d-flex.flex-row.align-items-center
                    i.fas.fa-tv.mr-3
                    h3.streaming-card-title Japan League Women
                .col-3.streaming-card-team-1-container.d-flex.align-items-center.justify-content-center
                    p.streaming-card-team-1 Ehime (Women)
                p.col-1.streaming-card-score.d-flex.align-items-center.justify-content-center 1 - 0                
                .col-3.streaming-card-team-2-container.d-flex.align-items-center.justify-content-center
                    p.streaming-card-team-2 Ehime (Men)    
        
            .streaming-card.row.w-75.mx-auto.mb-3
                .col-4.streaming-card-title-container.d-flex.flex-row.align-items-center
                    i.fas.fa-tv.mr-3
                    h3.streaming-card-title Japan League Women
                .col-3.streaming-card-team-1-container.d-flex.align-items-center.justify-content-center
                    p.streaming-card-team-1 Ehime (Women)
                p.col-1.streaming-card-score.d-flex.align-items-center.justify-content-center 1 - 0                
                .col-3.streaming-card-team-2-container.d-flex.align-items-center.justify-content-center
                    p.streaming-card-team-2 Ehime (Men)
    //- Dang phat >>

block script
    script(src='./../scripts/main.js')

dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content=""><meta name="keywords" content=""><meta name="robots" content="index, follow"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"><link rel="icon" href="/favicon.40f3bfd7.ico" type="image/x-icon" sizes="32x32"><link rel="stylesheet" href="/styles.76d4e0c1.css"><title>Hello template</title></head><body><div class="wrapper"><div class="header"><nav class="navbar navbar-dark bg-dark"><a class="navbar-brand" href="/">Logo</a></nav></div><div class="container-fluid"><div class="mt-5"><h2>Lịch phát</h2><hr><div class="schedule"><div class="schedule-containers row">       <div class="col-1"></div><div class="col-4 d-flex flex-row align-items-center justify-content-start schedule-team-1 schedule-team"><img class="rounded-circle img-responsive schedule-team-img" src="/472-536x354.e99051fd.jpg" alt="Team logo"><div class="schedule-team-name-container schedule-team-name-container-1"><p class="schedule-team-name">GEORIA</p></div></div><div class="col-2 schedule-time-container d-flex flex-column justify-content-center align-items-center"><p class="schedule-time">12/10/2019 - 10:00 PM</p><strong class="schedule-tour-name">Euro 2020 Qualification</strong></div><div class="col-4 d-flex flex-row align-items-center justify-content-end schedule-team-2 schedule-team"><div class="schedule-team-name-container schedule-team-name-container-2"><p class="schedule-team-name">Republic of Russia</p></div><img class="rounded-circle schedule-team-img img-responsive" src="/472-536x354.e99051fd.jpg" alt="Team logo"></div><div class="col-1"></div></div><div class="schedule-containers row"><div class="col-1"></div><div class="col-4 d-flex flex-row align-items-center justify-content-start schedule-team-1 schedule-team"><img class="rounded-circle img-responsive schedule-team-img" src="/472-536x354.e99051fd.jpg" alt="Team logo"><div class="schedule-team-name-container schedule-team-name-container-1"><p class="schedule-team-name">GEORIA</p></div></div><div class="col-2 schedule-time-container d-flex flex-column justify-content-center align-items-center"><p class="schedule-time">12/10/2019 - 10:00 PM</p><strong class="schedule-tour-name">Euro 2020 Qualification</strong></div><div class="col-4 d-flex flex-row align-items-center justify-content-end schedule-team-2 schedule-team"><div class="schedule-team-name-container schedule-team-name-container-2"><p class="schedule-team-name">Republic of Russia</p></div><img class="rounded-circle schedule-team-img img-responsive" src="/472-536x354.e99051fd.jpg" alt="Team logo"></div><div class="col-1"></div></div><div class="schedule-containers row">       <div class="col-1"></div><div class="col-4 d-flex flex-row align-items-center justify-content-start schedule-team-1 schedule-team"><img class="rounded-circle img-responsive schedule-team-img" src="/472-536x354.e99051fd.jpg" alt="Team logo"><div class="schedule-team-name-container schedule-team-name-container-1"><p class="schedule-team-name">GEORIA</p></div></div><div class="col-2 schedule-time-container d-flex flex-column justify-content-center align-items-center"><p class="schedule-time">12/10/2019 - 10:00 PM</p><strong class="schedule-tour-name">Euro 2020 Qualification</strong></div><div class="col-4 d-flex flex-row align-items-center justify-content-end schedule-team-2 schedule-team"><div class="schedule-team-name-container schedule-team-name-container-2"><p class="schedule-team-name">Republic of Russia</p></div><img class="rounded-circle schedule-team-img img-responsive" src="/472-536x354.e99051fd.jpg" alt="Team logo"></div><div class="col-1"></div></div><div class="schedule-containers row">       <div class="col-1"></div><div class="col-4 d-flex flex-row align-items-center justify-content-start schedule-team-1 schedule-team"><img class="rounded-circle img-responsive schedule-team-img" src="/472-536x354.e99051fd.jpg" alt="Team logo"><div class="schedule-team-name-container schedule-team-name-container-1"><p class="schedule-team-name">GEORIA</p></div></div><div class="col-2 schedule-time-container d-flex flex-column justify-content-center align-items-center"><p class="schedule-time">12/10/2019 - 10:00 PM</p><strong class="schedule-tour-name">Euro 2020 Qualification</strong></div><div class="col-4 d-flex flex-row align-items-center justify-content-end schedule-team-2 schedule-team"><div class="schedule-team-name-container schedule-team-name-container-2"><p class="schedule-team-name">Republic of Russia</p></div><img class="rounded-circle schedule-team-img img-responsive" src="/472-536x354.e99051fd.jpg" alt="Team logo"></div><div class="col-1"></div></div><div class="schedule-containers row">       <div class="col-1"></div><div class="col-4 d-flex flex-row align-items-center justify-content-start schedule-team-1 schedule-team"><img class="rounded-circle img-responsive schedule-team-img" src="/472-536x354.e99051fd.jpg" alt="Team logo"><div class="schedule-team-name-container schedule-team-name-container-1"><p class="schedule-team-name">GEORIA</p></div></div><div class="col-2 schedule-time-container d-flex flex-column justify-content-center align-items-center"><p class="schedule-time">12/10/2019 - 10:00 PM</p><strong class="schedule-tour-name">Euro 2020 Qualification</strong></div><div class="col-4 d-flex flex-row align-items-center justify-content-end schedule-team-2 schedule-team"><div class="schedule-team-name-container schedule-team-name-container-2"><p class="schedule-team-name">Republic of Russia</p></div><img class="rounded-circle schedule-team-img img-responsive" src="/472-536x354.e99051fd.jpg" alt="Team logo"></div><div class="col-1"></div></div><div class="schedule-containers row"><div class="col-1"></div><div class="col-4 d-flex flex-row align-items-center justify-content-start schedule-team-1 schedule-team"><img class="rounded-circle img-responsive schedule-team-img" src="/472-536x354.e99051fd.jpg" alt="Team logo"><div class="schedule-team-name-container schedule-team-name-container-1"><p class="schedule-team-name">GEORIA</p></div></div><div class="col-2 schedule-time-container d-flex flex-column justify-content-center align-items-center"><p class="schedule-time">12/10/2019 - 10:00 PM</p><strong class="schedule-tour-name">Euro 2020 Qualification</strong></div><div class="col-4 d-flex flex-row align-items-center justify-content-end schedule-team-2 schedule-team"><div class="schedule-team-name-container schedule-team-name-container-2"><p class="schedule-team-name">Republic of Russia</p></div><img class="rounded-circle schedule-team-img img-responsive" src="/472-536x354.e99051fd.jpg" alt="Team logo"></div><div class="col-1"></div></div><div class="schedule-containers row">       <div class="col-1"></div><div class="col-4 d-flex flex-row align-items-center justify-content-start schedule-team-1 schedule-team"><img class="rounded-circle img-responsive schedule-team-img" src="/472-536x354.e99051fd.jpg" alt="Team logo"><div class="schedule-team-name-container schedule-team-name-container-1"><p class="schedule-team-name">GEORIA</p></div></div><div class="col-2 schedule-time-container d-flex flex-column justify-content-center align-items-center"><p class="schedule-time">12/10/2019 - 10:00 PM</p><strong class="schedule-tour-name">Euro 2020 Qualification</strong></div><div class="col-4 d-flex flex-row align-items-center justify-content-end schedule-team-2 schedule-team"><div class="schedule-team-name-container schedule-team-name-container-2"><p class="schedule-team-name">Republic of Russia</p></div><img class="rounded-circle schedule-team-img img-responsive" src="/472-536x354.e99051fd.jpg" alt="Team logo"></div><div class="col-1"></div></div><div class="schedule-containers row">       <div class="col-1"></div><div class="col-4 d-flex flex-row align-items-center justify-content-start schedule-team-1 schedule-team"><img class="rounded-circle img-responsive schedule-team-img" src="/472-536x354.e99051fd.jpg" alt="Team logo"><div class="schedule-team-name-container schedule-team-name-container-1"><p class="schedule-team-name">GEORIA</p></div></div><div class="col-2 schedule-time-container d-flex flex-column justify-content-center align-items-center"><p class="schedule-time">12/10/2019 - 10:00 PM</p><strong class="schedule-tour-name">Euro 2020 Qualification</strong></div><div class="col-4 d-flex flex-row align-items-center justify-content-end schedule-team-2 schedule-team"><div class="schedule-team-name-container schedule-team-name-container-2"><p class="schedule-team-name">Republic of Russia</p></div><img class="rounded-circle schedule-team-img img-responsive" src="/472-536x354.e99051fd.jpg" alt="Team logo"></div><div class="col-1"></div></div></div></div><div class="mt-5"><h2>Đang phát</h2><hr><div class="d-flex flex-column streaming-container mt-5"><div class="streaming-card row w-75 mx-auto mb-3"><div class="col-4 streaming-card-title-container d-flex flex-row align-items-center"><i class="fas fa-tv mr-3"></i><h3 class="streaming-card-title">Japan League Women</h3></div><div class="col-3 streaming-card-team-1-container d-flex align-items-center justify-content-center"><p class="streaming-card-team-1">Ehime (Women)</p></div><p class="col-1 streaming-card-score d-flex align-items-center justify-content-center">1 - 0                </p><div class="col-3 streaming-card-team-2-container d-flex align-items-center justify-content-center"><p class="streaming-card-team-2">Ehime (Men)    </p></div></div><div class="streaming-card row w-75 mx-auto mb-3"><div class="col-4 streaming-card-title-container d-flex flex-row align-items-center"><i class="fas fa-tv mr-3"></i><h3 class="streaming-card-title">Japan League Women</h3></div><div class="col-3 streaming-card-team-1-container d-flex align-items-center justify-content-center"><p class="streaming-card-team-1">Ehime (Women)</p></div><p class="col-1 streaming-card-score d-flex align-items-center justify-content-center">1 - 0                </p><div class="col-3 streaming-card-team-2-container d-flex align-items-center justify-content-center"><p class="streaming-card-team-2">Ehime (Men)    </p></div></div><div class="streaming-card row w-75 mx-auto mb-3"><div class="col-4 streaming-card-title-container d-flex flex-row align-items-center"><i class="fas fa-tv mr-3"></i><h3 class="streaming-card-title">Japan League Women</h3></div><div class="col-3 streaming-card-team-1-container d-flex align-items-center justify-content-center"><p class="streaming-card-team-1">Ehime (Women)</p></div><p class="col-1 streaming-card-score d-flex align-items-center justify-content-center">1 - 0                </p><div class="col-3 streaming-card-team-2-container d-flex align-items-center justify-content-center"><p class="streaming-card-team-2">Ehime (Men)</p></div></div><div class="streaming-card row w-75 mx-auto mb-3"><div class="col-4 streaming-card-title-container d-flex flex-row align-items-center"><i class="fas fa-tv mr-3"></i><h3 class="streaming-card-title">Japan League Women</h3></div><div class="col-3 streaming-card-team-1-container d-flex align-items-center justify-content-center"><p class="streaming-card-team-1">Ehime (Women)</p></div><p class="col-1 streaming-card-score d-flex align-items-center justify-content-center">1 - 0                </p><div class="col-3 streaming-card-team-2-container d-flex align-items-center justify-content-center"><p class="streaming-card-team-2">Ehime (Men)    </p></div></div><div class="streaming-card row w-75 mx-auto mb-3"><div class="col-4 streaming-card-title-container d-flex flex-row align-items-center"><i class="fas fa-tv mr-3"></i><h3 class="streaming-card-title">Japan League Women</h3></div><div class="col-3 streaming-card-team-1-container d-flex align-items-center justify-content-center"><p class="streaming-card-team-1">Ehime (Women)</p></div><p class="col-1 streaming-card-score d-flex align-items-center justify-content-center">1 - 0                </p><div class="col-3 streaming-card-team-2-container d-flex align-items-center justify-content-center"><p class="streaming-card-team-2">Ehime (Men)    </p></div></div><div class="streaming-card row w-75 mx-auto mb-3"><div class="col-4 streaming-card-title-container d-flex flex-row align-items-center"><i class="fas fa-tv mr-3"></i><h3 class="streaming-card-title">Japan League Women</h3></div><div class="col-3 streaming-card-team-1-container d-flex align-items-center justify-content-center"><p class="streaming-card-team-1">Ehime (Women)</p></div><p class="col-1 streaming-card-score d-flex align-items-center justify-content-center">1 - 0                </p><div class="col-3 streaming-card-team-2-container d-flex align-items-center justify-content-center"><p class="streaming-card-team-2">Ehime (Men)</p></div></div></div></div></div><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script><script src="/main.1cbf646b.js"></script></div></body></html>
