src/views/streaming.pug
extends ./layouts/common.pug

block vars
    - var title="Livestreaming"

block container

    h1.text-center.mt-4 Watching

    .d-flex.justify-content-center.align-items-center
        video.border.video-streaming(controls, autoplay, style="width: 80%;max-height: 80%;")

block script
    script(src='./../scripts/streaming.js')

dist/streaming.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content=""><meta name="keywords" content=""><meta name="robots" content="index, follow"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"><link rel="icon" href="/favicon.40f3bfd7.ico" type="image/x-icon" sizes="32x32"><link rel="stylesheet" href="/styles.76d4e0c1.css"><title>Hello template</title></head><body><div class="wrapper"><div class="header"><nav class="navbar navbar-dark bg-dark"><a class="navbar-brand" href="/">Logo</a></nav></div><div class="container-fluid"><h1 class="text-center mt-4">Watching</h1><div class="d-flex justify-content-center align-items-center"><video class="border video-streaming" controls="" autoplay="" style="width: 80%;max-height: 80%;"></video></div></div><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script><script src="/streaming.3b4eeb1c.js"></script></div></body></html>
